<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Blague Carambar du Jour</title>
  <link rel="stylesheet" href="style.css" />
  <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@400;600&display=swap" rel="stylesheet" />
</head>
<body>
  <header>
    <img src="assets/logo-carambar.png" alt="Logo Carambar" class="logo" />
    <h1>Une blague ?</h1>
  </header>

  <main>
    <div id="joke-box" class="hidden">
      <p id="question" class="question"></p>
      <p id="answer"  class="answer"></p>
    </div>

    <button id="btn-joke">Raconte‑moi une blague !</button>

    <div id="image-drole" style="width: 20%; height: 20%;">
        <img src="assets/carambar-drole.png" alt="" class="image-drole" style="display: block;
        object-fit: cover; border-radius: 2px; width: 100%; pointer-events: auto; "/>

    </div>
  </main>

  <footer>
    <small>&copy; Carambar &amp; Co – 2025</small>
  </footer>

  <script src="script.js"></script>
</body>
</html>
